<html><head><style>

*  
{ 
  box-sizing: border-box; 
} 
body  
{ 
  font-family: Verdana, sans-serif; 
} 
  
.image-sliderfade  
{ 
  display: none; 
} 
  
img  
{ 
  vertical-align: middle; 
} 
  
/* Slideshow container */
.container  
{ 
  max-width: 1000px; 
  position: relative; 
  margin: auto; 
} 
  
/* Caption text */
.text  
{ 
  color: #f2f2f2; 
  font-size: 15px; 
  padding: 20px 15px; 
  position: absolute; 
  right: 10px; 
  bottom: 10px; 
  width: 40%; 
  background: rgba(0, 0, 0, .7); 
  text-align: left; 
} 
  
/* The dots/bullets/indicators */
.dot  
{ 
  height: 15px; 
  width: 15px; 
  margin: 0 2px; 
  background-color: transparent; 
  border-color: #ddd; 
  border-width: 5 px; 
  border-style: solid; 
  border-radius: 50%; 
  display: inline-block; 
  transition: border-color 0.6s ease; 
} 
  
.active  
{ 
  border-color: #666; 
} 
  
/* Animation */
.fade  
{ 
  -webkit-animation-name: fade-image; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade-image; 
  animation-duration: 1.5s; 
} 
  
@-webkit-keyframes fade-image 
{ 
  from {opacity: .4}  
  to {opacity: 1} 
} 
  
@keyframes fade-image 
{ 
  from {opacity: .4}  
  to {opacity: 1} 
} 
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)  
{ 
  .text {font-size: 11px} 
} 
</style>
</head><body><!--HTML Code-->
<!-- Slideshow Container Div -->
<div class="container"> 
  
  <!-- Full-width images with caption text -->
  <div class="image-sliderfade fade"> 
    <img src="3.jpg" style="width:100%"> 
    <div class="text">Image caption 1</div> 
  </div> 
  
  <div class="image-sliderfade fade"> 
    <img src="2.jpg" style="width:100%"> 
    <div class="text">Image caption 2</div> 
  </div> 
  
  <div class="image-sliderfade fade"> 
    <img src="4.jpg" style="width:100%"> 
    <div class="text">Image caption 3</div> 
  </div> 
  
  <div class="image-sliderfade fade"> 
    <img src="5.jpg" style="width:100%"> 
    <div class="text">Image caption 4</div> 
  </div> 
  
</div> 
<br> 
  
<!-- The dots/circles -->
<div style="text-align:center"> 
  <span class="dot"></span>  
  <span class="dot"></span>  
  <span class="dot"></span>  
</div> </body>
</html>