<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <!--social media icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>practice1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .gt {
            font-size: 3vw;
        }

        .navbar {
            margin-bottom: 2px;
            border-bottom: 0;
        }

        .gv {
            font-size: 2vw;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .cd {
            padding: 0;
        }

        .textforcarousel {
            font-family: Amita;
        }

        .x {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        /*footer {
            background-color: black;
            color: red;
            font-family: "Aldrich";
            height: 100px;
            position: fixed;
            width: 100%;
            bottom: 0;

        }

        .fooul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            transform: translate(400px, 50px);

        }

        .fooli {
            float: left;
        }

        .foolia {
            display: block;
            text-align: center;
            color: aliceblue;
            font-family: "Aldrich";
            padding-right: 40px;

            font-size: 1.5vw;
        }*/

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;

        }

        /* .fa {
            float: left;
            width: 40px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .gallery {
            margin-top: 30px;
        }

        .con {
            background-color: white;
        }*/
        .scroll {
            overflow-y: scroll;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }


        footer {
            width: 100%;
            height: 90px;
            margin: auto;
            background: #272727;
            bottom: 0;
            position: relative;

        }

        ol {
            display: flex;
            position: relative;
            top: 30%;
            left: 80%;
            transform: translate(-40%, -50%);

        }

        ol li {

            list-style: none;


        }

        ol li a {
            width: 40px;
            height: 40px;
            background: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            border: 3px solid #fff;

        }

        .foo {

            position: relative;
            top: 20%;
            left: 30%;

        }

        .tk {
            color: white;
            font-family: Arial;
            text-decoration: none;
            margin: 0px 20px;
        }
    </style>
</head>

<body class="scroll">
    <!--navigation bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand gt ">
                    <span style="font-family: 'Aldrich'; color: lightslategray">Gaddi<span
                            style="color: red">.com</span></span> </a>
            </div>
            <ul class="nav navbar-nav gv">
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cars<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">new</a></li>
                        <li><a href="#">modified</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bikes<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">new</a></li>
                        <li><a href="#">modified</a></li>
                    </ul>

                </li>
            </ul>

            <ul class="navbar-nav nav navbar-right">
                <li><a href="loginpage.html"><span class="glyphicon glyphicon-user"></span> login</a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> signup</a></li>
            </ul>

            <form action="#" class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" placeholder="search" class="form-control">
                    <div class="input-group-btn">
                        <button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <!--carousel
    <div id="mycarousel" class="carousel slide x" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="mycarousel" data-slide-to="1"></li>
            <li data-target="mycarousel" data-slide-to="2"></li>
            <li data-target="mycarousel" data-slide-to="3"></li>
            <li data-target="mycarousel" data-slide-to="4"></li>
            <li data-target="mycarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner ">
            <div class="item row active">
                <div class="col-md-6 cd"><img src="images\4.jpeg" style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Audi</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images\5.jpeg" style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Lambo</h2>
                    </div>
                </div>
            </div>
            <div class="item row">
                <div class="col-md-6 cd"><img src="images/6.jpeg" style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Ferrari</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images/7.jpeg" style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Mustang</h2>
                    </div>
                </div>
            </div>
            <div class="item row ">
                <div class="col-md-6 cd"><img src="images/ryan-spencer-c-NEiPIxpYI-unsplash.jpg"
                        style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Audi</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images/1149137.jpg" style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Lambo</h2>
                    </div>
                </div>
            </div>

            <div class="item row ">
                <div class="col-md-6 cd"><img src="images/action-asphalt-auto-977003.jpg"
                        style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Audi</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images/action-asphalt-auto-1592384.jpg"
                        style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Lambo</h2>
                    </div>
                </div>
            </div>

            <div class="item row ">
                <div class="col-md-6 cd"><img src="images/agustin-segura-eDXRq-2LfNM-unsplash.jpg"
                        style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Audi</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images/audi-audi-car-automobile-168938.jpg"
                        style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Lambo</h2>
                    </div>
                </div>
            </div>

            <div class="item row ">
                <div class="col-md-6 cd"><img src="images/automobile-car-clouds-707046.jpg"
                        style="width:100%; height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Audi</h2>
                    </div>
                </div>
                <div class="col-md-6 cd"><img src="images/auto-automobile-building-733745.jpg"
                        style="width:100%;height: 500px;">
                    <div class="carousel-caption textforcarousel">
                        <h2>Lambo</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#mycarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    <div class="container gallery con">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                        <img src="/images/automobile-car-clouds-707046.jpg" alt="">
                        <div class="caption"></div>
                </div>
               


            </div>

        </div>



    </div>-->
    <!--footer
   <footer>
        <ul style="list-style-type: none; text-align: center;">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-"></a></li>
        </ul>

        <ul class="fooul">
            <li class="fooli"><a href="#" class="foolia">about us</a></li>
            <li class="fooli"><a href="#" class="foolia">contact us</a></li>
            <li class="fooli"><a href="#" class="foolia">privacy</a></li>

        </ul>
		-->


    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>

        </div>



        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="images\4.jpeg" alt="" style="width: 100%">
                    <div class="caption">caption</div>
                </div>
            </div>

        </div>
    </div>

    <!--footer-->

    <footer>
        <ol>
            <li><a><i class="fa fa-facebook-official"></i></a></li>
            <li><a><i class="fa fa-twitter"></i></a></li>
            <li><a><i class="fa fa-linkedin"></i></a></li>
            <li><a><i class="fa fa-google-plus"></i></a></li>

        </ol>
        <div class="foo">
            <a href="#" class="tk">About Us</a>
            <a href="#" class="tk">Advertise With Us</a>
            <a href="#" class="tk">Contact Us</a>
            <a href="#" class="tk">Products</a>
        </div>

    </footer>
</body>

</html>